# Pigme

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pigme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wisesaying/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/loner/pigme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pigme/binding/: BindingAdapter.kt
app/src/main/java/com/example/pigme/broadcastreceiver/: BootReceiver.kt
app/src/main/java/com/example/pigme/db/: PigmeDatabase.kt
app/src/main/java/com/example/pigme/db/dao/: PigmeDao.kt
app/src/main/java/com/example/pigme/db/entity/: GalleyImage.kt  Pigme.kt
app/src/main/java/com/example/pigme/preference/: PrefFragmentSetting.kt  PrefRequestPremisson.kt  PrefUsageMark.kt  PrefViewPagerItem.kt  PrefVisibility.kt
app/src/main/java/com/example/pigme/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pigme/view/adapter/: RecyclerViewAllListAdapter.kt  RecyclerViewDialogInDialogAdapter.kt  RecyclerViewImageSelectAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pigme/view/constscore/: UsageMark.kt
app/src/main/java/com/example/pigme/viewmodel/: PigmeViewModel.kt  PigmeViewModelFactory.kt  SharedViewModel.kt
app/src/main/java/com/example/wisesaying/: BootReceiver.kt  Dialog.kt  Preference.kt  PremissonRequestDialog.kt
app/src/main/java/com/example/wisesaying/binding/: BindingAdapter.kt
app/src/main/java/com/example/wisesaying/broadcastreceiver/: BootReceiver.kt
app/src/main/java/com/example/wisesaying/db/: PigmeDatabase.kt
app/src/main/java/com/example/wisesaying/preference/: PrefAllListAdapter.kt  PrefFragmentSetting.kt  PrefModelList.kt  PrefRequestPremisson.kt  PrefSingleton.kt  PrefUsageMark.kt  PrefViewPagerItem.kt  PrefVisibility.kt  PreferenceModelist.kt  Preference_View.kt  Preference_dataModel.kt  PreferenceinPermissonRequest.kt
app/src/main/java/com/example/wisesaying/usagemarks/: UsageMarksScore.kt
app/src/main/java/com/example/wisesaying/viewmodel/: PigmeViewModel.kt  PigmeViewModelFactory.kt
app/src/main/java/kr/loner/pigme/binding/: BindingAdapter.kt
app/src/main/java/kr/loner/pigme/broadcastreceiver/: BootReceiver.kt
app/src/main/java/kr/loner/pigme/db/: PigmeDatabase.kt
app/src/main/java/kr/loner/pigme/preference/: PrefFragmentSetting.kt  PrefRequestPremisson.kt  PrefUsageMark.kt  PrefViewPagerItem.kt  PrefVisibility.kt
app/src/main/java/kr/loner/pigme/viewmodel/: PigmeViewModel.kt  PigmeViewModelFactory.kt  SharedViewModel.kt
app/src/main/res/anim/: animation_fragmentselfstoryimageselect_button_gallery.xml
app/src/main/res/drawable/: dialog_third_imagemode_itembackground.xml  fragment_rounding.xml  fragment_self_story_background.xml  fragment_self_story_buttonbackground.xml  fragment_self_story_layoutbackground.xml  ic_baseline_photo_album_24.xml  ic_baseline_restore_24.xml  imageview_backgroundimage.xml  radiobutton_background.xml  radiobutton_selecttextcolorchange.xml  splashbackground.xml  splashbackgroundpink.xml  splashbackgroundpupple.xml  splashbackgroundyellow.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_dialogindialog_deletelist.xml  dialog_image_select_mode_recycler_view_.xml  dialog_self_story_image_select_buttonevent.xml  fragment_all_list.xml  fragment_main.xml  fragment_recycler_view.xml  fragment_self_story.xml  fragment_self_story_image_select.xml  fragment_settings.xml  recyclerview_alllist_holder.xml  recyclerview_imageselect_holder.xml  recyclerview_selfstory_holder.xml  recyclerview_third_imagemode_select_holder.xml  recyclerviewholder.xml  viewpager.xml
app/src/main/res/layout-v21/: fragment_self_story_image_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pigme/: ExampleUnitTest.kt
app/src/test/java/com/example/wisesaying/: ExampleUnitTest.kt
app/src/test/java/kr/loner/pigme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
