apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.wisesaying"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

// 크런치 중지
            crunchPngs false
        }
    }


    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //프리퍼런스
    implementation 'androidx.preference:preference:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    // 카카오 로그인
//    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.28.0'

    // 카카오톡
//    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.28.0'

    // 카카오스토리
//    implementation group: 'com.kakao.sdk', name: 'kakaostory', version: '1.28.0'

    // 카카오링크
//    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.28.0'


    // 카카오내비
//    implementation group: 'com.kakao.sdk', name: 'kakaonavi', version: '1.28.0'

    //뷰페이저
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // 라이프 사이클 뷰모델 2.2.0
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

//리사이클러 뷰
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    //ROOM
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'


}
