apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.pigme"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

// 크런치 중지
            crunchPngs false
        }
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 카카오 로그인
//    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.28.0'

    // 카카오톡
//    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.28.0'

    // 카카오스토리
//    implementation group: 'com.kakao.sdk', name: 'kakaostory', version: '1.28.0'

    // 카카오링크
//    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.28.0'


    // 카카오내비
//    implementation group: 'com.kakao.sdk', name: 'kakaonavi', version: '1.28.0'

    implementation libraries
    implementation arch_libraries
    kapt librariesKapt
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation testLibraries
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

}
