<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="pigmeViewModel"
        type="com.example.wisesaying.viewmodel.PigmeViewModel" />

</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.FragmentSelfStoryImageSelect"
    android:background="#fff"
  >

    <Button
        android:id="@+id/button_newSelfStoryaddFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="글귀 추가 완료"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#FF80AB"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_imageSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_newSelfStoryaddFinish" />


    <EditText
        android:id="@+id/editText_imageSelect_selfStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#40000000"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="aaaaa"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_backgroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_backgroundImage"
        android:focusable="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_imageSelect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_imageBackgroundResIdCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_imageSelect_selfStory"
        tools:text="이미지 백그라운드 리소스 체크용"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_galleryImageSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFF"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/image_button_gallery"
        android:tint="#040404"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_backgroundImage"
        app:layout_constraintEnd_toEndOf="@+id/imageView_backgroundImage" />

    <TextView
        android:id="@+id/textView_galleryguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="아이콘을 통해 사진을 추가 할 수 있습니다. "
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton_galleryImageSelect"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton_galleryImageSelect"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton_galleryImageSelect"
        app:layout_constraintVertical_bias="0.72" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>