<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6F1F3"
        tools:context=".view.fragment.FragmentAllList">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:listitem="@layout/recyclerview_alllist_holder" />

        <ImageView
            android:id="@+id/button_listAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/image_button_alllist_add48"
            android:tint="#651FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recyclerview"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_listDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/image_button_alllist_remove48"
            android:tint="#651FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recyclerview"
            app:layout_constraintTop_toBottomOf="@+id/button_listAdd" />

        <ImageView
            android:id="@+id/button_listReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/image_button_alllist_reset48"
            android:tint="#651FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recyclerview"
            app:layout_constraintTop_toBottomOf="@+id/button_listDelete" />

        <ImageView
            android:id="@+id/button_pickAndDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/image_button_alllist_newitemdelete48"
            android:tint="#651FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recyclerview"
            app:layout_constraintTop_toBottomOf="@+id/button_listReset" />

        <ImageView
            android:id="@+id/button_listRestore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/image_button_alllist_restore48"
            android:tint="#651FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recyclerview"
            app:layout_constraintTop_toBottomOf="@+id/button_pickAndDelete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>