<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pigme"
            type="com.example.wisesaying.db.entity.Pigme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBackground"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#FFF">

        <ImageView
            android:id="@+id/imageView_RecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{pigme.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--            android:src="@{pigme.image}"-->
        <TextView
            android:id="@+id/textView_RecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#40000000"
            android:gravity="center"
            android:text="@{pigme.textStory}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--            android:text="@{pigme.textStory}"-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>